DATABASE_NAME=jasminz_tele_crm
HOST_NAME=66.103.193.120
USER_NAME=jasminz_tele_crm_user
PASSWORD=Nowgray@2025
DB_PORT=3306
JWTKEY=crm
CORS_ORIGIN=*


# DATABASE_NAME=jasminz_payroliify_demo_app
# HOST_NAME=66.103.193.120
# USER_NAME=jasminz_payrollify_demo_user
# PASSWORD=Nowgray@2025
# DB_PORT=3306
# JWTKEY=crm
# CORS_ORIGIN=*
